// let coordinate: { x: number, y: number } = { x: 34, y: 2 };

// function randomCoordinate(): { x: number, y: number } {
//     return { x: Math.random(), y: Math.random() }
// };

// function doublePoint(point: { x: number, y: number }): {
//     x: number;
//     y: number;
// } {
//     return { x: point.x * 2, y: point.y * 2 };
// };


// Creating an Alias:
type Point = {
    x: number;
    y: number;
}

let coordinate: Point = { x: 34, y: 2 };

function randomCoordinate(): Point {
    return { x: Math.random(), y: Math.random() }
};

function doublePoint(point: Point): Point {
    return { x: point.x * 2, y: point.y * 2 };
};




// type MyNum = number;
// let age: MyNum = 4234;